# R5T.O0006

./: README.md
source/: R5T.O0006.Construction.sln  R5T.O0006.sln
source/R5T.O0006/: Project Plan.md  R5T.O0006.csproj
source/R5T.O0006.Construction/: Project Plan.md  R5T.O0006.Construction.csproj
source/R5T.O0006.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.O0006.Construction/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.O0006.Construction/Code/ΩInstances/: Demonstrations.cs
source/R5T.O0006.O001/: Project Plan.md  R5T.O0006.O001.csproj
source/R5T.O0006.O001/Code/: Documentation.cs  Instances.cs
source/R5T.O0006.O001/Code/Values/: ISampleProjectFileOperations-Internal.cs  ISampleProjectFileOperations.cs
source/R5T.O0006.O001/Code/ΩInstances/: SampleProjectFileOperations-Internal.cs  SampleProjectFileOperations.cs
source/R5T.O0006/Code/: Documentation.cs  Instances.cs
source/R5T.O0006/Code/Values/: IProjectFileOperations-Temp.cs  IProjectFileOperations.cs
source/R5T.O0006/Code/ΩInstances/: ProjectFileOperations.cs
